
.back{
  width: 100%;
  height: 100%;
  background: url('../images/ham.jpg');
  background-size: cover;
  background-attachment: fixed;
  position: relative;

}
#quote{
  font-size: 20px;
  font-family: sans-serif;
  color: black;
  opacity: .9;
}
.info{
font-size: 2.5rem;
font-weight: 400;
padding: 1rem 0 4rem 0;
background: #ffffff;
text-transform: capitalize;
text-align: center !important;
}
li{
 display:inline;
 padding-right: 5px;

}
h1 a{
  text-decoration: none;

}

ul a{
  text-decoration: none;
  color: #660033;
  font-size: 20px;

}

ul a:hover{
  text-decoration:underline;

}
.logo{
  position:absolute;;
  top:40%;
  left: 30%;
}
.l{
  background-color: white;
  opacity: 0.6;
}
h1{
  width: 60%;
  color: #DD597D;
  font-size: 100px;
  font-family: 'Bangers', cursive;

}
.wrap{
  padding-bottom: 5px;
}
 .n, .o, .p{
  font-family: 'Roboto Slab', serif;
  text-align: justify;
}
.wrap b{
  text-align: center;
}
.first, .second, .third{
  margin-top: 10px;
  margin-left: 10px;

}
.first img{
  width: 280px;
  height: 200px;
}
.second img{
  width: 293px;
  height:200px;

}
.third img{
  width: 290px;
  height:200px;
}
.main{
  clear:both;
  position: relative;
  top:5%;
  margin: auto;
  width: 600px;
  padding-bottom: 10px;
  font-family: sans-serif;
  border-bottom: 1px solid black;
  margin-bottom: 30px;

}
.main p{
  text-align: justify;
  font-size: 16px;
}
.nav{
  clear: both;
  position: fixed;
  margin-left: 0px;
  z-index: 1000;
  width: 100%;
}

.nav ul{
  margin-left: 700px;
}
.navo{
  clear: both;
  z-index: 1000;
  background-color:#FDFDFD;
}

.preview{
  float:right;
  width:380px;

}
.main img{
  width: 180px;
  height: 150px;
  float: left;
  margin-right: 20px;
}
.clear{
  clear:both;
}


.footer a{
  text-decoration: none;

}
.footer ul li a{
  float: right;
  padding-right: 5px;
  color: black;
}
.footer ul li a:hover{
color: #DD597D;
}
.footer{
  position: relative;
  clear: both;
  background-color: #EFE;
  height: 80px;
  font-family: sans-serif;
  font-size: 13px;

}
.end li:after{
  content: '\\';
  padding: 0px 3px;
}
.end li:last-child:after{
  content:none;
}
.end{/* margin-left: 20%; *//* margin-top: 10%; *//* margin: auto; */
text-align:   center;}
.e{
  font-size: 20px;
}
.empty{
  height: 100px;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

.nav li {
    float: left;
}

.nav li a, .dropbtn {
    display: block;
    color: brown;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
}
.nav li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-size: 5px;
}

.dropdown-content a {
    color: black;
    padding: 12px 8px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 5px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.nav ul{
  margin-left: 645px;

}
.total{
  position: relative;
  top: 55px;
  padding-bottom: 10px;
}
form ul{
  padding-left: 0;
}
label{
  display: block;
}
