<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/foodgasm.css" media="screen" title="no title" charset="utf-8">
    <title>feedback</title>
  </head>
  <body>
    <form action="" method="get">
      <ul>
        <li>
        <p>
        <label for="name">enter your name:</label>
        <input id="name" name="name" value="" ></br>
      </p>
      </li>
      <li>
      <p>
        <label for="comments">feedback:</label>
        <textarea name="comments" id="comments" rows="8" cols="40"></textarea>
      </p>
      </li>
      <li>
    <input type="submit" name="name" value="submit">
    </li>
        </ul>
    </form>
  </body>
</html>
