<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="font/css/font-awesome.css" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/text.css" charset="utf-8" />
    <link rel="stylesheet" href="css/reset.css"  charset="utf-8" />
    <link rel="stylesheet" href="css/960_12_col.css" media="screen" title="no title" charset="utf-8" />
    <link rel="stylesheet" href="css/foodgasm.css" media="screen" title="no title" charset="utf-8" />
    <title>foodgasm</title>
  </head>
  <body>

<div class="back clearfix">

  <div class="nav">
    <img src="" alt="" />
    <nav >
        <ul>
          <li><a href="foodgasm.html" >HOME</a></li>
          <li class="dropdown">
    <a href="#" class="dropbtn" >FLOORS</a>
    <div class="dropdown-content">
      <a href="first.html" style="font-size:10px;" >FIRST</a>
      <a href="second.html" style="font-size:10px;" >SECOND</a>
      <a href="#" style="font-size:10px;">THIRD</a>
    </div>
  </li>
          <li><a href="feedback.html" class="hvr-buzz-out">FEEDBACK</a></li>
        </ul>

    </nav>
  </div>
      <div class="logo">
          <h1><a href="foodgasm.html">FoodGasm</a></h1>
          <div class="l">
          <p id="quote">
            Find your best restaurants and cafes in Cognizant
          </p>
        </div>
      </div>


        </div>

    </div>
<div class="info">
  The Many Ways To Delight Yourself
</div>


<div class=" warp container_12">
  <div class="first grid_4">
    <img src="images/1.jpg" alt="first floor" />
    <dl >
      <dd><b>FIRST FLOOR</b></dd>
      <article class="p">
        In the first floor of cafeteria we have four shops.They are KFC,Cream and fudge,
        Mcdonald's and Juice store.

      </article>

    </dl>

  </div>
  <div class="second grid_4">
    <img src="images/second.jpg" alt="second floor" />
    <dl >
      <dd><b>SECOND FLOOR</b></dd>
      <article class="n">
        In the second floor of cafeteria we have four shops.They are King Burger,Royal Sandwich,
        Madras Cafe and Pizza Hut.
      </article>

    </dl>
  </div>
  <div class="third grid_4">
    <img src="images/third.jpg" alt="third floor" />
    <dl >
      <dd><b>THIRD FLOOR</b></dd>
<article class="o">
        In the third floor of cafeteria we have three shops and Recreation centre.They are
        Dominos,Barbeque nation and Animal Kingdom.
</article>
    </dl>

  </div>

</div>
<div class="footer">
<footer>
  <p id="e">
    Get in Touch:
  </p>
  <ul>
    <li>
      <a href="http://www.facebook.com">
        <i class="fa fa-facebook fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li>
      <a href="http://www.instagram.com">
        <i class="fa fa-instagram fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li>
      <a href="http://www.twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li>
      <a href="http://www.pintrest.com">
        <i class="fa fa-pinterest-p fa-1x" aria-hidden="true"></i>
      </a>
    </li>
      <li>
        <a href="http://www.snapchat.com">
          <i class="fa fa-snapchat-ghost fa-1x" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  <ul class="end">
    <li>Terms and Conditions</li>
    <li>Privacy Policy</li>
    <li><i class="fa fa-copyright" aria-hidden="true"></i>Copyright 2016 FoodGasm is a registered trademark</li>
  </ul>
</footer>
</div>


  </body>
</html>
