<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="font/css/font-awesome.css" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/text.css" charset="utf-8" />
    <link rel="stylesheet" href="css/reset.css"  charset="utf-8" />
    <link rel="stylesheet" href="css/960_12_col.css" media="screen" title="no title" charset="utf-8" />
    <link rel="stylesheet" href="css/foodgasm.css" media="screen" title="no title" charset="utf-8" />
    <title>FoodGasm</title>
  </head>
  <body>
    <div class="nav navo" >
      <nav >
          <ul>
            <li><a href="foodgasm.html" class="hvr-buzz-out">HOME</a></li>
            <li class="dropdown">
      <a href="#" class="dropbtn hvr-buzz-out" >FLOORS</a>
      <div class="dropdown-content">
        <a href="first.html" style="font-size:10px;">FIRST</a>
        <a href="second.html" style="font-size:10px;">SECOND</a>
        <a href="#" style="font-size:10px;">THIRD</a>
      </div>
    </li>
            <li><a href="feedback.html" class="hvr-buzz-out">FEEDBACK</a></li>
          </ul>

      </nav>
    </div>
    <div class="total">

  <div class="main">
    <article >
      <img src="images\kb.jpg" alt="" />
    <div class="preview">
      <h2>King Burger</h2>
      <div class="body">
        <p>
          Burger King, often abbreviated as BK, is an American global chain of hamburger fast food
          restaurants headquartered in unincorporated Miami-Dade County, Florida, United States.
          The company began in 1953 as Insta-Burger King, a Jacksonville, Florida-based restaurant chain.
          After Insta-Burger King ran into financial difficulties in 1954, its two Miami-based franchisees,
          David Edgerton and James McLamore, purchased the company and renamed it Burger King.

        </p>
      </div>
    </div>
    </article>
    <br class="clear" />
  </div>
  <div class="main">
    <article >
      <img src="images\rs.jpg" alt="" />
    <div class="preview">
      <h2>Royal Sandwich</h2>
      <div class="body">
        <p>
          A sandwich is a food item consisting of one or more types of food, such as vegetables,
          sliced cheese or meat, placed on or between slices of bread, or more generally any dish
          wherein two or more pieces of bread serve as a container or wrapper for some other food.
          The sandwich was originally a portable food item or finger food which began to be popular
          in the Western World. Today sandwiches in various versions are found worldwide.

      </div>
    </div>
    </article>
    <br class="clear" />
  </div>
  <div class="main">
    <article >
      <img src="images\mc.png" alt="" />
    <div class="preview">
      <h2>Madras Cafe</h2>
      <div class="body">
        <p>
          Indian filter kapi (Kannada:ಫಿಲ್ಟರ್ ಕಾಫಿ, Tamil:பில்டர் காபி) is a coffee drink made by
          mixing frothed and boiled milk with the decoction obtained by brewing finely ground coffee
          powder in a traditional Indian filter. The drink is also known as kaapi, which is the South
          Indian phonetic rendering of "coffee". The drink is also referred to as Mysore filter coffee,
          Kumbakonam degree coffee, Mylapore filter coffee, or Madras kaapi. Outside of India the
          term "filter coffee" may refer to drip brew coffee, which is a distinct form of preparing
          coffee.
        </p>
      </div>
    </div>
    </article>
    <br class="clear" />
  </div>
  <div class="main">
    <article >
      <img src="images\ph.jpg" alt="" />
    <div class="preview">
      <h2>Pizza Hut</h2>
      <div class="body">
        <p>
          Pizza Hut is an American restaurant chain and international
          franchise known for Italian-American cuisine including pizza and pasta
          as well as side dishes and desserts. The company has over 15,000 locations
          worldwide as of 2015, and is a subsidiary of Yum! Brands, Inc., one of the
          world's largest restaurant companies.Pizza Hut was founded in June 1958 by two
          Wichita State University students, brothers Dan and Frank Carney, as a single
          location in Wichita, Kansas.Before closing in 2015, the oldest continuously
          operating Pizza Hut was in Manhattan, Kansas.
        </p>
      </div>
    </div>
    </article>
    <br class="clear" />
  </div>

</div>
<div class="empty">

</div>
      <div class="footer">
      <footer>
        <p id="e" >
          Get in Touch:
        </p>
        <ul>
          <li>
            <a href="http://www.facebook.com">
              <i class="fa fa-facebook fa-1x" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="http://www.instagram.com">
              <i class="fa fa-instagram fa-1x" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="http://www.twitter">
              <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="http://www.pintrest.com">
              <i class="fa fa-pinterest-p fa-1x" aria-hidden="true"></i>
            </a>
          </li>
            <li>
              <a href="http://www.snapchat.com">
                <i class="fa fa-snapchat-ghost fa-1x" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        <ul class="end">
          <li>Terms and Conditions</li>
          <li>Privacy Policy</li>
          <li><i class="fa fa-copyright" aria-hidden="true"></i>Copyright 2016 FoodGasm is a registered trademark</li>
        </ul>
      </footer>
      </div>


  </body>
</html>
